\frametitle{Example}
\protect\hypertarget{example-1}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(broom}\OperatorTok{::}\KeywordTok{tidy}\NormalTok{(fit), }\DataTypeTok{digits =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}crrrrrr@{}}
\toprule
term & df & pillai & statistic & num.df & den.df &
p.value\tabularnewline
\midrule
\endhead
rate & 1 & 0.586 & 7.561 & 3 & 16 & 0.002\tabularnewline
Residuals & 18 & - & - & - & - & -\tabularnewline
\bottomrule
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(broom}\OperatorTok{::}\KeywordTok{tidy}\NormalTok{(fit, }\DataTypeTok{test =} \StringTok{"Hotelling{-}Lawley"}\NormalTok{), }
             \DataTypeTok{digits =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}crrrrrr@{}}
\toprule
term & df & hl & statistic & num.df & den.df & p.value\tabularnewline
\midrule
\endhead
rate & 1 & 1.418 & 7.561 & 3 & 16 & 0.002\tabularnewline
Residuals & 18 & - & - & - & - & -\tabularnewline
\bottomrule
\end{longtable}
