\frametitle{Examples}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{A <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{5}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{), }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}

\NormalTok{results <-}\StringTok{ }\KeywordTok{eigen}\NormalTok{(A, }\DataTypeTok{symmetric =} \OtherTok{TRUE}\NormalTok{,}
                 \DataTypeTok{only.values =} \OtherTok{TRUE}\NormalTok{)}

\KeywordTok{c}\NormalTok{(}\StringTok{"GV"}\NormalTok{ =}\StringTok{ }\KeywordTok{prod}\NormalTok{(results}\OperatorTok{$}\NormalTok{values), }
  \StringTok{"TV"}\NormalTok{ =}\StringTok{ }\KeywordTok{sum}\NormalTok{(results}\OperatorTok{$}\NormalTok{values))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## GV TV
##  9 10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Compare this with the following}
\NormalTok{B <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{5}\NormalTok{, }\DecValTok{-4}\NormalTok{, }\DecValTok{-4}\NormalTok{, }\DecValTok{5}\NormalTok{), }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}

\CommentTok{# GV(A) = 9; TV(A) = 10}
\KeywordTok{c}\NormalTok{(}\StringTok{"GV"}\NormalTok{ =}\StringTok{ }\KeywordTok{det}\NormalTok{(B), }
  \StringTok{"TV"}\NormalTok{ =}\StringTok{ }\KeywordTok{sum}\NormalTok{(}\KeywordTok{diag}\NormalTok{(B)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## GV TV
##  9 10
\end{verbatim}

